db.json (before)
{
  "company": [
    {
      "id": 1,
      "name": "Oness",
      "address": "One streets",
      "countEmp": 5
    },
    {
      "id": 2,
      "name": "Two",
      "address": "Two street",
      "countEmp": 100
    },
    {
      "id": 3,
      "name": "Three",
      "address": "Three street",
      "countEmp": 0
    },
    {
      "id": 4,
      "name": "Four",
      "address": "Four street",
      "countEmp": 3
    },
    {
      "id": 5,
      "name": "Five",
      "address": "Five street",
      "countEmp": 3
    },
    {
      "id": 6,
      "name": "Six",
      "address": "Six street",
      "countEmp": 1
    },
    {
      "id": 7,
      "name": "Seven",
      "address": "Seven street",
      "countEmp": 1
    },
    {
      "id": 8,
      "name": "Eight",
      "address": "Eight street",
      "countEmp": 1
    },
    {
      "id": 9,
      "name": "Nine",
      "address": "Nine street"
    },
    {
      "id": 10,
      "name": "Tenvcxы",
      "address": "Ten street",
      "countEmp": 2
    }
  ],
  "employee": [
    {
      "id": 1,
      "firstName": "One",
      "secondName": "One",
      "position": "Аналитик",
      "idCompany": 1
    },
    {
      "id": 2,
      "firstName": "Two",
      "secondName": "Two",
      "position": "Аналитик",
      "idCompany": 1
    },
    {
      "id": 3,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 2
    },
    {
      "id": 4,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 2
    },
    {
      "id": 7,
      "firstName": "One",
      "secondName": "One",
      "position": "Аналитик",
      "idCompany": 4
    },
    {
      "id": 8,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 5
    },
    {
      "id": 9,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 6
    },
    {
      "id": 10,
      "firstName": "One",
      "secondName": "One",
      "position": "Аналитик",
      "idCompany": 10
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 1,
      "id": 11
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 1,
      "id": 12
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 26
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 5,
      "id": 34
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 5,
      "id": 35
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 8,
      "id": 43
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 46
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 47
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 48
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 49
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 4,
      "id": 54
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 4,
      "id": 55
    },
    {
      "firstName": "dasсчясчяс",
      "secondName": "dsa",
      "position": "zxczx",
      "idCompany": 7,
      "id": 58
    },
    {
      "firstName": "вфыв",
      "secondName": "фыв",
      "position": "ыфвыфв",
      "idCompany": 2,
      "id": 61
    },
    {
      "firstName": "выф",
      "secondName": "вфывыфв",
      "position": "фыв",
      "idCompany": 2,
      "id": 62
    },
    {
      "firstName": "выфв",
      "secondName": "фывфывфы",
      "position": "вфывфывфы",
      "idCompany": 2,
      "id": 63
    },
    {
      "firstName": "выфвфы",
      "secondName": "выфвыфвыфвыфв",
      "position": "вфывфыв",
      "idCompany": 2,
      "id": 64
    },
    {
      "firstName": "вфыв",
      "secondName": "фывфыв",
      "position": "фывфывыф",
      "idCompany": 2,
      "id": 65
    },
    {
      "firstName": "выфв",
      "secondName": "ывфывфы",
      "position": "выфвфы",
      "idCompany": 2,
      "id": 66
    },
    {
      "firstName": "выфвфы",
      "secondName": "вфывфы",
      "position": "выфв",
      "idCompany": 2,
      "id": 67
    },
    {
      "firstName": "вфыв",
      "secondName": "фывфы",
      "position": "вфывфы",
      "idCompany": 2,
      "id": 68
    },
    {
      "firstName": "вфывсчмч",
      "secondName": "смчс",
      "position": "мчсм",
      "idCompany": 2,
      "id": 69
    },
    {
      "firstName": "мчсмчс",
      "secondName": "мсчмсчмчсм",
      "position": "мчсм",
      "idCompany": 2,
      "id": 70
    },
    {
      "firstName": "фывфыв",
      "secondName": "фывфы",
      "position": "вфывфыв",
      "idCompany": 2,
      "id": 71
    },
    {
      "firstName": "вфывф",
      "secondName": "вфывф",
      "position": "в",
      "idCompany": 2,
      "id": 72
    },
    {
      "firstName": "сяч",
      "secondName": "аываы",
      "position": "аываыв",
      "idCompany": 2,
      "id": 73
    },
    {
      "firstName": "аываыв",
      "secondName": "аываыв",
      "position": "аыва",
      "idCompany": 2,
      "id": 74
    },
    {
      "firstName": "аыва",
      "secondName": "ываываыв",
      "position": "аываыв",
      "idCompany": 2,
      "id": 75
    },
    {
      "firstName": "йцуйц",
      "secondName": "уйцу",
      "position": "йцуйц",
      "idCompany": 2,
      "id": 76
    },
    {
      "firstName": "пав",
      "secondName": "пвап",
      "position": "вапав",
      "idCompany": 2,
      "id": 77
    },
    {
      "firstName": "тимт",
      "secondName": "имтим",
      "position": "тимт",
      "idCompany": 2,
      "id": 78
    },
    {
      "firstName": "шгн",
      "secondName": "шнгш",
      "position": "нг",
      "idCompany": 2,
      "id": 79
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 80
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 81
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 82
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 83
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 84
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 85
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 86
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 87
    },
    {
      "firstName": "фвы",
      "secondName": "фывф",
      "position": "ыв",
      "idCompany": 2,
      "id": 88
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 89
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 90
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 91
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 92
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 93
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 94
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 95
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 96
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 97
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 98
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 99
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 100
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 101
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 102
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 103
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 104
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 105
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 106
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 107
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 108
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 109
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 110
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 111
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 112
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 113
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 114
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 115
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 116
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 117
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 118
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 119
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 120
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 121
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 123
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 124
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 125
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 126
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 127
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 128
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 129
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 130
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 131
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 132
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 133
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 134
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 135
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 136
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 137
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 138
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 139
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 140
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 141
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 142
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 143
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 144
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 145
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 146
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 147
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 148
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 149
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 150
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 151
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 152
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 153
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 154
    },
    {
      "firstName": "fsd",
      "secondName": "fdsf",
      "position": "dsfsd",
      "idCompany": 1,
      "id": 155
    },
    {
      "firstName": "sa",
      "secondName": "sa",
      "position": "sa",
      "idCompany": 10,
      "id": 156
    }
  ]
}

db.json (after)
{
  "company": [
    {
      "id": 1,
      "name": "Oness",
      "address": "One streets",
      "countEmp": 5
    },
    {
      "id": 2,
      "name": "Two",
      "address": "Two street",
      "countEmp": 100
    },
    {
      "id": 3,
      "name": "Three",
      "address": "Three street",
      "countEmp": 0
    },
    {
      "id": 4,
      "name": "Four",
      "address": "Four street",
      "countEmp": 3
    },
    {
      "id": 5,
      "name": "Five",
      "address": "Five street",
      "countEmp": 3
    },
    {
      "id": 6,
      "name": "Six",
      "address": "Six street",
      "countEmp": 1
    },
    {
      "id": 7,
      "name": "Seven",
      "address": "Seven street",
      "countEmp": 1
    },
    {
      "id": 8,
      "name": "Eight",
      "address": "Eight street",
      "countEmp": 1
    },
    {
      "id": 9,
      "name": "Nine",
      "address": "Nine street"
    },
    {
      "id": 10,
      "name": "Tenvcxы",
      "address": "Ten street",
      "countEmp": 2
    },
    {
      "name": "dsa",
      "address": "dasdasd",
      "id": 11
    },
    {
      "name": "dasавы",
      "address": "dasdas",
      "id": 12,
      "countEmp": 2
    },
    {
      "name": "dasd",
      "address": "asdsa",
      "id": 13
    }
  ],
  "employee": [
    {
      "id": 1,
      "firstName": "One",
      "secondName": "One",
      "position": "Аналитик",
      "idCompany": 1
    },
    {
      "id": 2,
      "firstName": "Two",
      "secondName": "Two",
      "position": "Аналитик",
      "idCompany": 1
    },
    {
      "id": 3,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 2
    },
    {
      "id": 4,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 2
    },
    {
      "id": 7,
      "firstName": "One",
      "secondName": "One",
      "position": "Аналитик",
      "idCompany": 4
    },
    {
      "id": 8,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 5
    },
    {
      "id": 9,
      "firstName": "One",
      "secondName": "One",
      "position": "Разработчик",
      "idCompany": 6
    },
    {
      "id": 10,
      "firstName": "One",
      "secondName": "One",
      "position": "Аналитик",
      "idCompany": 10
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 1,
      "id": 11
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 1,
      "id": 12
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 26
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 5,
      "id": 34
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 5,
      "id": 35
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 8,
      "id": 43
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 46
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 47
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 48
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 2,
      "id": 49
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 4,
      "id": 54
    },
    {
      "firstName": "qwerty",
      "secondName": "zxc",
      "position": "Аналитик",
      "idCompany": 4,
      "id": 55
    },
    {
      "firstName": "dasсчясчяс",
      "secondName": "dsa",
      "position": "zxczx",
      "idCompany": 7,
      "id": 58
    },
    {
      "firstName": "вфыв",
      "secondName": "фыв",
      "position": "ыфвыфв",
      "idCompany": 2,
      "id": 61
    },
    {
      "firstName": "выф",
      "secondName": "вфывыфв",
      "position": "фыв",
      "idCompany": 2,
      "id": 62
    },
    {
      "firstName": "выфв",
      "secondName": "фывфывфы",
      "position": "вфывфывфы",
      "idCompany": 2,
      "id": 63
    },
    {
      "firstName": "выфвфы",
      "secondName": "выфвыфвыфвыфв",
      "position": "вфывфыв",
      "idCompany": 2,
      "id": 64
    },
    {
      "firstName": "вфыв",
      "secondName": "фывфыв",
      "position": "фывфывыф",
      "idCompany": 2,
      "id": 65
    },
    {
      "firstName": "выфв",
      "secondName": "ывфывфы",
      "position": "выфвфы",
      "idCompany": 2,
      "id": 66
    },
    {
      "firstName": "выфвфы",
      "secondName": "вфывфы",
      "position": "выфв",
      "idCompany": 2,
      "id": 67
    },
    {
      "firstName": "вфыв",
      "secondName": "фывфы",
      "position": "вфывфы",
      "idCompany": 2,
      "id": 68
    },
    {
      "firstName": "вфывсчмч",
      "secondName": "смчс",
      "position": "мчсм",
      "idCompany": 2,
      "id": 69
    },
    {
      "firstName": "мчсмчс",
      "secondName": "мсчмсчмчсм",
      "position": "мчсм",
      "idCompany": 2,
      "id": 70
    },
    {
      "firstName": "фывфыв",
      "secondName": "фывфы",
      "position": "вфывфыв",
      "idCompany": 2,
      "id": 71
    },
    {
      "firstName": "вфывф",
      "secondName": "вфывф",
      "position": "в",
      "idCompany": 2,
      "id": 72
    },
    {
      "firstName": "сяч",
      "secondName": "аываы",
      "position": "аываыв",
      "idCompany": 2,
      "id": 73
    },
    {
      "firstName": "аываыв",
      "secondName": "аываыв",
      "position": "аыва",
      "idCompany": 2,
      "id": 74
    },
    {
      "firstName": "аыва",
      "secondName": "ываываыв",
      "position": "аываыв",
      "idCompany": 2,
      "id": 75
    },
    {
      "firstName": "йцуйц",
      "secondName": "уйцу",
      "position": "йцуйц",
      "idCompany": 2,
      "id": 76
    },
    {
      "firstName": "пав",
      "secondName": "пвап",
      "position": "вапав",
      "idCompany": 2,
      "id": 77
    },
    {
      "firstName": "тимт",
      "secondName": "имтим",
      "position": "тимт",
      "idCompany": 2,
      "id": 78
    },
    {
      "firstName": "шгн",
      "secondName": "шнгш",
      "position": "нг",
      "idCompany": 2,
      "id": 79
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 80
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 81
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 82
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 83
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 84
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 85
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 86
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 87
    },
    {
      "firstName": "фвы",
      "secondName": "фывф",
      "position": "ыв",
      "idCompany": 2,
      "id": 88
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 89
    },
    {
      "firstName": "фыв",
      "secondName": "фыв",
      "position": "фыв",
      "idCompany": 2,
      "id": 90
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 91
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 92
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 93
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 94
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 95
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 96
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 97
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 98
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 99
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 100
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 101
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 102
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 103
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 104
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 105
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 106
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 107
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 108
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 109
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 110
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 111
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 112
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 113
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 114
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 115
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 116
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 117
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 118
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 119
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 120
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 121
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 123
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 124
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 125
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 126
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 127
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 128
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 129
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 130
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 131
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 132
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 133
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 134
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 135
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 136
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 137
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 138
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 139
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 140
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 141
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 142
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 143
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 144
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 145
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 146
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 147
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 148
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 149
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 150
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 151
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 152
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 153
    },
    {
      "firstName": "asd",
      "secondName": "asd",
      "position": "asd",
      "idCompany": 2,
      "id": 154
    },
    {
      "firstName": "fsd",
      "secondName": "fdsf",
      "position": "dsfsd",
      "idCompany": 1,
      "id": 155
    },
    {
      "firstName": "sa",
      "secondName": "sa",
      "position": "sa",
      "idCompany": 10,
      "id": 156
    },
    {
      "firstName": "das",
      "secondName": "dasdasd",
      "position": "asdas",
      "idCompany": 11,
      "id": 157
    },
    {
      "firstName": "dsad",
      "secondName": "asd",
      "position": "asda",
      "idCompany": 12,
      "id": 158
    },
    {
      "firstName": "das",
      "secondName": "dasd",
      "position": "asdasd",
      "idCompany": 12,
      "id": 159
    },
    {
      "firstName": "fds",
      "secondName": "fdsf",
      "position": "sdfsd",
      "idCompany": 13,
      "id": 160
    }
  ]
}

db.json (diff)
@@ -58,6 +58,22 @@
       "name": "Tenvcxы",
       "address": "Ten street",
       "countEmp": 2
+    },
+    {
+      "name": "dsa",
+      "address": "dasdasd",
+      "id": 11
+    },
+    {
+      "name": "dasавы",
+      "address": "dasdas",
+      "id": 12,
+      "countEmp": 2
+    },
+    {
+      "name": "dasd",
+      "address": "asdsa",
+      "id": 13
     }
   ],
   "employee": [
@@ -872,6 +888,34 @@
       "position": "sa",
       "idCompany": 10,
       "id": 156
+    },
+    {
+      "firstName": "das",
+      "secondName": "dasdasd",
+      "position": "asdas",
+      "idCompany": 11,
+      "id": 157
+    },
+    {
+      "firstName": "dsad",
+      "secondName": "asd",
+      "position": "asda",
+      "idCompany": 12,
+      "id": 158
+    },
+    {
+      "firstName": "das",
+      "secondName": "dasd",
+      "position": "asdasd",
+      "idCompany": 12,
+      "id": 159
+    },
+    {
+      "firstName": "fds",
+      "secondName": "fdsf",
+      "position": "sdfsd",
+      "idCompany": 13,
+      "id": 160
     }
   ]
 }
